REACT_APP_APIKEY= AIzaSyCnLiMWf31Yk7nKMVC7uXs8_sxMbOn9th0
REACT_APP_AUTHDOMAIN= react-crypto-manager.firebaseapp.com
REACT_APP_PROJECTID= react-crypto-manager
REACT_APP_STORAGEBUCKET= react-crypto-manager.appspot.com
REACT_APP_MESSAGINGSENDERID= 64413809772
REACT_APP_APPID= 1:644138097722:web:2e6dd206d4bf0253f3e903
REACT_APP_MEASUREMENTID= G-54CVB341X2
